name: Test GitHub Actions

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Run wenxian
        id: run-wenxian
        uses: ./
        with:
          id: 1512.03385
      - name: Test output is expected
        run: |
          echo "$EXPECTED_BIBTEX" | xargs | diff - <(echo "${{ steps.run-wenxian.outputs.bibtex }}" | xargs)
        env:
          EXPECTED_BIBTEX: |
            @Article{He_arXiv_2015_p1512.03385,
                author =   {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
                title =    {{Deep Residual Learning for Image Recognition}},
                journal =  {arXiv},
                year =     2015,
                pages =    {1512.03385},
                doi =      {10.48550/arXiv.1512.03385},
                abstract = {Deeper neural networks are more difficult to train. We present a
                         residual learning framework to ease the training of networks that are
                         substantially deeper than those used previously. We explicitly
                         reformulate the layers as learning residual functions with reference
                         to the layer inputs, instead of learning unreferenced functions. We
                         provide comprehensive empirical evidence showing that these residual
                         networks are easier to optimize, and can gain accuracy from
                         considerably increased depth. On the ImageNet dataset we evaluate
                         residual nets with a depth of up to 152 layers---8x deeper than VGG
                         nets but still having lower complexity. An ensemble of these residual
                         nets achieves 3.57{%} error on the ImageNet test set. This result won
                         the 1st place on the ILSVRC 2015 classification task. We also present
                         analysis on CIFAR-10 with 100 and 1000 layers. The depth of
                         representations is of central importance for many visual recognition
                         tasks. Solely due to our extremely deep representations, we obtain a
                         28{%} relative improvement on the COCO object detection dataset. Deep
                         residual nets are foundations of our submissions to ILSVRC {&} COCO 2015
                         competitions, where we also won the 1st places on the tasks of
                         ImageNet detection, ImageNet localization, COCO detection, and COCO
                         segmentation.},
            }
